MONGO_URI = mongodb+srv://neoGStudent:neoG@neog.mvsg4.mongodb.net/workasana?retryWrites=true&w=majority&appName=neoG
PORT = 3000
JWT_SECRET=a3f5c9d287f42b8e8d8c6e3bfa0925d1f62c7e4a457df3b819baf2e9a1c4b751
SALT_ROUNDS = 10